<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="LatinTranslatorController">
  <children>
    <Label fx:id="outputLabel" alignment="CENTER" layoutX="14.0" layoutY="33.0" prefWidth="252.0" />
    <Button fx:id="sinisterButton" layoutX="32.0" layoutY="68.0" mnemonicParsing="false" onAction="#sinisterButtonListener" text="sinister" />
    <Button fx:id="dexterButton" layoutX="113.0" layoutY="68.0" mnemonicParsing="false" onAction="#dexterButtonListener" text="dexter" />
    <Button fx:id="mediumButton" layoutX="190.0" layoutY="68.0" mnemonicParsing="false" onAction="#mediumButtonListener" text="medium" />
  </children>
</AnchorPane>
